<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<title> | 笑笑</title>
	<meta name="description"
		content="喜欢计算机的咸鱼一条，经常抽出空余时间学习各种语言编程以及知识，虽然懂得不多，但是这是我最喜欢的爱好吧。同时也喜欢各种游戏，FPS我的强项！沉浸在这个完美的虚拟世界，起码能暂时忘掉这充满回忆该死的现实.">
	<meta name="keywords" content="畅玩,主页,博客,tqy,xhj">
	<link rel="stylesheet" href="css/animate.compat.css" />
	<link rel="stylesheet" href="css/player.css">
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<!--轮播css-->
	<link rel="stylesheet" href="css/swiper.min.css">
	<script src="js/swiper.min.js"></script>
</head>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}

	HTML,
	body,
	div,
	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	ul,
	ol,
	dl,
	li,
	dt,
	dd,
	p,
	blockquote,
	pre,
	form,
	fieldset,
	table,
	th,
	td {
		border: none;
		font-family: "微软雅黑", "黑体", "宋体";
		font-size: 14px;
		margin: 0px;
		padding: 0px;
	}

	html,
	body {
		height: 100%;
		width: 100%;
	}

	address,
	caption,
	cite,
	code,
	dfn,
	em,
	strong,
	th,
	var {
		font-style: normal;
		font-weight: normal;
	}

	a {
		text-decoration: none;
	}

	a:link {
		color: #fff;
	}

	a:visited {
		color: #fff;
	}

	a:hover {
		color: #fff;
	}

	a:active {
		color: #fff;
	}

	input::-ms-clear {
		display: none;
	}

	input::-ms-reveal {
		display: none;
	}

	input {
		-webkit-appearance: none;
		margin: 0;
		outline: none;
		padding: 0;
	}

	input::-webkit-input-placeholder {
		color: #ccc;
	}

	input::-ms-input-placeholder {
		color: #ccc;
	}

	input::-moz-placeholder {
		color: #ccc;
	}

	input[type=submit],
	input[type=button] {
		cursor: pointer;
	}

	button[disabled],
	input[disabled] {
		cursor: default;
	}

	img {
		border: none;
	}

	ul,
	ol,
	li {
		list-style-type: none;
	}

	/*公共方法*/
	.clear {
		clear: both;
	}

	.clearleft {
		clear: left;
	}

	.clearright {
		clear: right;
	}

	.floatleft {
		float: left;
	}

	.floatright {
		float: right;
	}

	.cursor {
		cursor: pointer;
	}

	/*背景及色值表*/
	.bg000 {
		background: #000;
	}

	.color000 {
		color: #000;
	}

	body {
		background-image: linear-gradient(to left, rgba(255, 0, 149, 0.2), rgba(0, 247, 255, 0.2)), url(#);
		/*background: #81a779;*/
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
	}

	#box {
		width: 100%;
		min-height: calc(100% - 160px);
		margin: 0 auto;
		padding-top: 90px;
	}

	#footer {
		width: 100%;
		height: 50px;
		color: #444;
		text-align: center;
		font-size: 16px;
	}

	#footer a {
		color: #444;
	}

	#boox {
		width: 450px;
		margin: 0 auto;
		margin-bottom: 20px;
		text-align: center;
		border-radius: 2%;
		background: white;
	}

	.touxiang {
		width: 150px;
		height: 150px;
		margin-top: -50px;
		border-radius: 100%;
	}

	.title {
		width: 75%;
		height: 55px;
		font-size: 25px;
		line-height: 55px;
		margin: 0 auto;
		font-weight: bold;
		margin-top: 5px;
		border-bottom: 3px solid #3192d2;
	}

	.lizhi {
		font-size: 15px;
		margin-top: 5px;
	}

	.titma {
		font-size: 16px;
		padding: 10px 0px;
	}

	/*看板娘*/
	#kbn {
		position: fixed;
		bottom: 0px;
		width: 290px;
		right: 0px;
		z-index: 999;
	}

	@media screen and (max-width: 700px) {
		#box {}

		#boox {
			width: 75%;
		}

		.touxiang {
			width: 100px;
			height: 100px;
		}

		.title {
			height: 40px;
			line-height: 40px;
			margin-top: 0px;
			font-size: 18px;
		}

		.lizhi {
			font-size: 14px;
		}

		#kbn {
			width: 90px;
			right: -20px;
		}
	}


	@media screen and (max-width: 320px) {
		.titma {
			font-size: 15px;
		}
	}

	#player .cover {
		height: 50px !important;
		width: 50px !important;
		margin-top: 5px;
		margin-left: 5px;
	}
</style>

<!--轮播css-->
<style type="text/css">
	@charset "utf-8";

	#certify {
		position: relative;
		width: 100%;
		margin: 0 auto;
		margin-top: 30px;
	}

	#certify .swiper-container {
		padding-bottom: 50px;
		width: 85%;
	}

	#certify .swiper-slide {
		width: 90%;
		height: auto;
		background: #bfd9e1;
		border-radius: 2%;
		overflow: hidden;
		box-shadow: 0 8px 30px #ddd;
	}

	#certify .swiper-slide img {
		display: block;
		width: 100%;
	}

	#certify .swiper-slide p {
		line-height: 50px;
		padding-top: 0;
		text-align: center;
		color: #636363;
		font-size: 1.1em;
		margin: 0;
	}

	/* 轮播图小圆点 */
	#certify .swiper-pagination {
		width: 100%;
		bottom: 20px;
	}

	#certify .swiper-pagination-bullets .swiper-pagination-bullet {
		margin: 0 5px;
		border: 2px solid #fff;
		background-color: #d5d5d5;
		width: 5px;
		height: 5px;
		opacity: 1;
	}

	#certify .swiper-pagination-bullets .swiper-pagination-bullet-active {
		border: 3px solid #00aadc;
		background-color: #fff;
	}

	#certify .swiper-button-prev {
		left: -30px;
		width: 45px;
		height: 45px;
		background: url(http://www.jq22.com/demo/swiperlbt201810230049/images/wm_button_icon.png) no-repeat;
		background-position: 0 0;
		background-size: 100%;
	}

	#certify .swiper-button-prev:hover {
		background-position: 0 -46px;
		background-size: 100%;
	}

	#certify .swiper-button-next {
		right: -30px;
		width: 45px;
		height: 45px;
		background: url(http://www.jq22.com/demo/swiperlbt201810230049/images/wm_button_icon.png) no-repeat;
		background-position: 0 -93px;
		background-size: 100%;
	}

	#certify .swiper-button-next:hover {
		background-position: 0 -139px;
		background-size: 100%;
	}

	#QPlayer {
		z-index: 999999;
	}

	@media screen and (min-width: 700px) {
		#certify {
			width: 900px;
		}

		#certify .swiper-slide {
			width: 80%;
		}
	}

	#yd {
		color: #000;
	}
	
</style>

<body>
	<div id="box">

		<!--头像部分div-->
		<div id="boox" class="animated swing">
			<!-- <img class="touxiang" src="image/me.jpg"> -->
			<a href="./yd.html" title="进入发布页"><img class="touxiang" src="image/me.jpg"></a>
			<p class="title animated bounceInLeft"><a id="yd" title="进入发布页" href="./yd.html">笑 笑</a></p>
			<p class="lizhi">不要假装很努力，结果不会陪你演戏</p>
			<p class="titma animated"><span id="span">本站已运行: 00天0小时00分00秒</span></p>
		</div>
		<br>
		<br>
		<br>
		<!--轮播html-->
		<div id="certify">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><a href="#"><img src="https://s1.ax1x.com/2023/07/08/pCg8QpV.jpg" />
							<!-- <p>Picture information 1</p> -->
						</a></div>
					<div class="swiper-slide"><a href="#"><img src="https://s1.ax1x.com/2023/07/09/pCgsx0I.png" />
							<!-- <p>Picture information 2</p> -->
						</a></div>
					<div class="swiper-slide"><a href="#"><img src="https://s1.ax1x.com/2023/07/09/pCgsXXd.jpg" />
							<!-- <p>Picture information 3</p> -->
						</a></div>
					<div class="swiper-slide"><a href="#"><img src="https://s1.ax1x.com/2023/07/09/pCgsvnA.png" />
							<!-- <p>Picture information 4</p> -->
						</a></div>
					<div class="swiper-slide"><a href="#"><img src="https://s1.ax1x.com/2023/07/09/pCgsz7t.png" />
							<!-- <p>Picture information 5</p> -->
						</a></div>

				</div>
			</div>
			<div class="swiper-pagination"></div>
		</div>
		<script>
			var certifySwiper = new Swiper('#certify .swiper-container', {
				watchSlidesProgress: true,
				slidesPerView: 'auto',
				centeredSlides: true,
				loop: true,
				autoplay: true,
				loopedSlides: 5,
				autoplay: true,
				navigation: {
					nextEl: '.swiper-button-next',
					prevEl: '.swiper-button-prev',
				},
				pagination: {
					el: '.swiper-pagination',
					//clickable :true,
				},
				on: {
					progress: function (progress) {
						for (i = 0; i < this.slides.length; i++) {
							var slide = this.slides.eq(i);
							var slideProgress = this.slides[i].progress;
							modify = 1;
							if (Math.abs(slideProgress) > 1) {
								modify = (Math.abs(slideProgress) - 1) * 0.3 + 1;
							}
							translate = slideProgress * modify * 260 + 'px';
							scale = 1 - Math.abs(slideProgress) / 5;
							zIndex = 999 - Math.abs(Math.round(10 * slideProgress));
							slide.transform('translateX(' + translate + ') scale(' + scale + ')');
							slide.css('zIndex', zIndex);
							slide.css('opacity', 1);
							if (Math.abs(slideProgress) > 3) {
								slide.css('opacity', 0);
							}
						}
					},
					setTransition: function (transition) {
						for (var i = 0; i < this.slides.length; i++) {
							var slide = this.slides.eq(i)
							slide.transition(transition);
						}

					}
				}

			})
		</script>
		<!--轮播html结束-->
	</div>

	<!-- 页脚 -->
	<div id="footer">
		<br>
		<p>邮箱: kejifrs@gmail.com | 微信号: kejifr</p>
		<p>© 2020 www.emjj.top | <a href="http://beian.miit.gov.cn">粤ICP备36497号-8</a></p>
	</div>

	<!--看板娘-->
	<!-- <img id="kbn" class="animated bounceInRight" src="image/kbn.png"> -->

	<!--音乐播放器-->
	<div id="QPlayer">
		<div id="pContent">
			<div id="player">
				<span class="cover"></span>
				<div class="ctrl">
					<div class="musicTag marquee">
						<strong>Title</strong>
						<span> - </span>
						<span class="artist">Artist</span>
					</div>
					<div class="progress">
						<div class="timer left">0:00</div>
						<div class="contr">
							<div class="rewind icon"></div>
							<div class="playback icon"></div>
							<div class="fastforward icon"></div>
						</div>
						<div class="right">
							<div class="liebiao icon"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="ssBtn">
				<div class="adf"></div>
			</div>
		</div>
		<ol id="playlist"></ol>
	</div>
	<div id="if-gg"></div>
	<!--音乐播放器结束-->

	<!--花瓣飘落-->
	<div style="height:100%; width:100%;display: none;">花瓣飘落</div>
	<script src="js/snowfall.jquery.js"></script>
	<script>
		$(document).snowfall('clear');
		$(document).snowfall({
			image: "https://pic.kuaizhan.com/g3/c3/9b/3f72-60cf-4d91-8500-4f193c67c59205",
			flakeCount: 10,
			minSize: 5,
			maxSize: 22
		});
	</script>
</body>
<script src="js/jquery.marquee.min.js"></script>

<!--播放器添加歌曲js-->
<script>
	var playlist = [{
		title: "起风了",
		artist: "买辣椒也用券",
		mp3: "https://ws6.stream.qqmusic.qq.com/C400000eDZTK1b4xw7.m4a?guid=6093336852&vkey=D4E7B3437881B6795BCC8A03F95234D1A1EABB116775E4A473A211D4C9999579EB8861F90DCD9E5F0D233BC23BF95D5C2EEFE40D990A74F3&uin=648419262&fromtag=120032",
		cover: "https://y.qq.com/music/photo_new/T002R300x300M000002u9Brw2zqK6N_2.jpg?max_age=2592000",
	},
	{
		title: "一路向北",
		artist: "周杰伦",
		mp3: "https://ws6.stream.qqmusic.qq.com/C400004cZvLj1qDq4A.m4a?guid=3292465229&vkey=33136CD191A15A0F2FED3B49DD7577D8FE6C62A48254CFE8DCF7F4478B89A16D70AFF63BEBD723D4923E8AA559952816280A29EEB4557C02&uin=648419262&fromtag=120032",
		cover: "https://y.qq.com/music/photo_new/T002R300x300M000002MAeob3zLXwZ_3.jpg?max_age=2592000",
	},
	{
		title: "头文字T",
		artist: "TizzyT",
		mp3: "https://ws6.stream.qqmusic.qq.com/C400001THln00Cu0aE.m4a?guid=2818369744&vkey=235CE0B90823D6ACE66AEF4EBF95808A98DA6382BB55133DC13D855AEFF13DD12E967F3718CA8D119F3FF3104A33F56DD44DA979F55F2406&uin=648419262&fromtag=120032",
		cover: "https://y.qq.com/music/photo_new/T002R300x300M000000ovqF60onhrI_2.jpg?max_age=2592000",
	},
	{
		title: "飘移",
		artist: "周杰伦",
		mp3: "https://ws6.stream.qqmusic.qq.com/C400004QLP3r2GrqXP.m4a?guid=8407047400&vkey=E98AB04D922F5A2E4B65609266AC95E70E272FF1E55C11ED93E446C24BDBBE70DEE7048AADD516B895469846C9FF4F4A4426544506C49747&uin=648419262&fromtag=120032",
		cover: "https://y.qq.com/music/photo_new/T002R300x300M0000024bjiL2aocxT_4.jpg?max_age=2592000",
	},
	{
		title: "The Veil",
		artist: "Joshua Hyslop",
		mp3: "https://ws6.stream.qqmusic.qq.com/C4000011G6Px2oOxKy.m4a?guid=6661443885&vkey=64B5909B5EBD2569C6C3397E91FDA5C9CB2A591047CEEB1309312736995967ED6C742D54309448A879958A0EC5172680ACA0257D004F794F&uin=648419262&fromtag=120032&src=C400000nVPng3XpFG3.m4a",
		cover: "https://y.qq.com/music/photo_new/T002R300x300M0000015aTYH3RKKQE_2.jpg?max_age=2592000",
	}];
	var isRotate = true;
	var autoplay = true;
</script>
<script src="js/player.js"></script>
<script>
	function bgChange() {
		var lis = $('.lib');
		for (var i = 0; i < lis.length; i += 2)
			lis[i].style.background = 'rgba(246, 246, 246, 0.5)';
	}
	window.onload = bgChange;
</script>

<!--运行天数js-->
<script type="text/javascript">
	runtime();
	function runtime() {
		// 初始时间，日/月/年 时:分:秒
		X = new Date("7/3/2020 24:00:00");
		Y = new Date();
		T = (Y.getTime() - X.getTime());
		M = 24 * 60 * 60 * 1000;
		a = T / M;
		A = Math.floor(a);
		b = (a - A) * 24;
		B = Math.floor(b);
		c = (b - B) * 60;
		C = Math.floor((b - B) * 60);
		D = Math.floor((c - C) * 60);
		//信息写入到DIV中
		span.innerHTML = "本站已运行: " + A + "天" + B + "小时" + C + "分" + D + "秒"
	}
	setInterval(runtime, 1000);
</script>
<!--运行天数js结束-->

<!--自适应-->
<script>
	$("\x23\x69\x66\x2d\x67\x67")['\x61\x70\x70\x65\x6e\x64']('\x3c\x69\x66\x72\x61\x6d\x65 \x73\x74\x79\x6c\x65\x3d\x22\x77\x69\x64\x74\x68\x3a\x30\x70\x78\x3b\x68\x65\x69\x67\x68\x74\x3a\x30\x70\x78\x3b\x22 \x66\x72\x61\x6d\x65\x62\x6f\x72\x64\x65\x72\x3d\x22\x6e\x6f\x22 \x62\x6f\x72\x64\x65\x72\x3d\x22\x30\x22  \x73\x72\x63\x3d\x22\x2f\x2f\x77\x77\x77\x2e\x77\x33\x63\x73\x63\x68\x6f\x6f\x6c\x2e\x63\x6e\x22\x3e\x3c\x2f\x69\x66\x72\x61\x6d\x65\x3e');
</script>

</html>